# Trsis

./: docker-compose.yaml  pom.xml
application/: Dockerfile  pom.xml  swagger.yaml
application/src/main/java/ru/desyatova/trsis/lab2/config/: BeanConfig.java  ControllersConfig.java  KafkaConfig.java  WebSecurityConfig.java
application/src/main/java/ru/desyatova/trsis/lab2/entity/: RentLog.java
application/src/main/java/ru/desyatova/trsis/lab2/enums/: OperationType.java  RentStatus.java
application/src/main/java/ru/desyatova/trsis/lab2/producer/: RentProducer.java
application/src/main/java/ru/desyatova/trsis/lab2/services/impl/: RentServiceImpl.java
application/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
application/src/main/resources/templates/: rent.html
logger/: Dockerfile  pom.xml
logger/src/main/java/ru/desyatova/trsis/logger/: LoggerApplication.java
logger/src/main/java/ru/desyatova/trsis/logger/config/: KafkaConsumerConfig.java
logger/src/main/java/ru/desyatova/trsis/logger/consumer/: RentLogConsumer.java
logger/src/main/java/ru/desyatova/trsis/logger/controller/: RentController.java  ViewController.java
logger/src/main/java/ru/desyatova/trsis/logger/entity/: RentLog.java
logger/src/main/java/ru/desyatova/trsis/logger/enums/: OperationType.java  RentStatus.java
logger/src/main/java/ru/desyatova/trsis/logger/repository/: RentLogRepository.java
logger/src/main/java/ru/desyatova/trsis/logger/service/: RentService.java
logger/src/main/resources/: application.properties
logger/src/main/resources/static/js/: rent.js
logger/src/main/resources/templates/: login.html  rent.html
logger/src/test/java/ru/desyatova/trsis/logger/: LoggerApplicationTests.java
src/main/java/ru/desyatova/trsis/lab2/: Lab2Application.java
src/main/java/ru/desyatova/trsis/lab2/config/: ControllersConfig.java  WebSecurityConfig.java
src/main/java/ru/desyatova/trsis/lab2/controller/: RentController.java
src/main/java/ru/desyatova/trsis/lab2/dao/: RentDao.java
src/main/java/ru/desyatova/trsis/lab2/entity/: Rent.java
src/main/java/ru/desyatova/trsis/lab2/exceptions/: DuplicateRentException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/desyatova/trsis/lab2/repository/: RentRepository.java
src/main/java/ru/desyatova/trsis/lab2/services/: RentService.java
src/main/java/ru/desyatova/trsis/lab2/services/impl/: RentServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/static/js/: rent.js  schools.js
src/main/resources/templates/: error.html  forbidden.html  login.html  rent.html
src/test/java/ru/desyatova/trsis/lab2/: Lab2ApplicationTests.java
