server.port=8443
server.ssl.key-store= target/keystore.p12
server.ssl.key-store-password= mypassword
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:file:/data/rentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect